# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentary and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not many any basic syntactic 
# errors. 
#

# Global parameters
[global]
        workgroup = DOMINIO_SMB
        netbios name = NOMBRE_MAQUINA
	#enable privileges = yes
	#interfaces = IP_INTERNA
	#username map = /etc/samba/smbusers
	server string = %h server (Samba %v)
	security = user
	encrypt passwords = Yes
	min passwd length = 3
	obey pam restrictions = No
	#unix password sync = Yes
	#passwd program = /usr/local/sbin/smbldap-passwd -u %u
	#passwd chat = "Changing password for*\nNew password*" %n\n "*Retype new password*" %n\n"
	ldap passwd sync = Yes
	log level = 0
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 100000
	time server = Yes
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	mangling method = hash2
	Dos charset = 850
	Unix charset = ISO8859-1

	logon script = logon.bat
	logon drive = H:
	logon home =
	logon path =

	domain logons = Yes
	os level = 65
	preferred master = Yes
	domain master = Yes
	wins support = Yes
	passdb backend = ldapsam:ldap://SERVIDOR_LDAP/
	# passdb backend = ldapsam:"ldap://SERVIDOR_LDAP/ ldap://slave.idealx.com"
	# ldap filter = (&(objectclass=sambaSamAccount)(uid=%u))
	ldap admin dn = cn=admin,BASE_LDAP
	ldap suffix = BASE_LDAP
	ldap group suffix = ou=groups
	ldap user suffix = ou=people
	ldap machine suffix = ou=computers
	ldap idmap suffix = ou=people
	#ldap ssl = start tls
	ldap delete dn = Yes
	add machine script = /usr/local/sbin/smbldap-useradd -w "%u"
	#add user script = /usr/local/sbin/smbldap-useradd -m "%u"
	#delete user script = /usr/local/sbin/smbldap-userdel "%u"
	#add group script = /usr/local/sbin/smbldap-groupadd -p "%g" 
	#delete group script = /usr/local/sbin/smbldap-groupdel "%g"
	#add user to group script = /usr/local/sbin/smbldap-groupmod -m "%u" "%g"
	#delete user from group script = /usr/local/sbin/smbldap-groupmod -x "%u" "%g"
	#set primary group script = /usr/local/sbin/smbldap-usermod -g "%g" "%u"
	admin users = admin
								   
	# printers configuration
	#printer admin = @"Print Operators"
	#load printers = Yes
	create mask = 0640
	directory mask = 0750
	nt acl support = No
	#printing = cups
	#printcap name = cups
	deadtime = 10
	guest account = nobody
	map to guest = Bad User
	dont descend = /proc,/dev,/etc,/lib,/lost+found,/initrd
	show add printer wizard = yes
	; to maintain capital letters in shortcuts in any of the profile folders:
	preserve case = yes
	short preserve case = yes
	case sensitive = no
	hide dot files = yes
	
	# Do something sensible when Samba crashes: mail the admin a backtrace
	#panic action = /usr/share/samba/panic-action %d
   
[homes]
	comment = repertoire de %U, %u
	read only = No
	create mask = 0644
	directory mask = 0775
	browseable = No
					   
[netlogon]
	path = /home/samba/netlogon/
	browseable = No
	read only = yes
							    
[profiles]
        path = /home/samba/profiles
        read only = no
	create mask = 0600
	directory mask = 0700
	browseable = No
	guest ok = Yes
	profile acls = yes
	csc policy = disable
	# next line is a great way to secure the profiles 
	force user = %U 
	# next line allows administrator to access all profiles 
	valid users = %U @"Domain Admins"

[printers]
        comment = Network Printers
        printer admin = @"Print Operators"
	guest ok = yes 
	printable = yes
        path = /home/samba/spool/
	browseable = No
        read only  = Yes
	printable = Yes
	print command = /usr/bin/lpr -P%p -r %s
	lpq command = /usr/bin/lpq -P%p
	lprm command = /usr/bin/lprm -P%p %j
			    
[print$]
	path = /var/lib/samba/printers
	guest ok = No
	browseable = Yes
	read only = Yes
	valid users = @"Print Operators"
	write list = @"Print Operators"
	create mask = 0664
	directory mask = 0775

[public]
	comment = Repertoire public
	path = /home/public
	browseable = Yes
	guest ok = Yes
	read only = No
	directory mask = 0775
	create mask = 0664

