# Configuration for GOsa using php4.

# Set alias to gosa
Alias /gosa /usr/share/gosa/html

<Directory "/usr/share/gosa/html">
    Options Indexes MultiViews
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from IPMK_INTERNA
</Directory>
